Basic login.sql script in sqlplus
=================================
Joseph HERLANT
v0.0.1, 2014-05-03 : Initial version
:Author Initials: Joseph HERLANT
:description: This document shows a simple login.sql script to use with sqlplus
:keywords: sqlplus, login.sql


[source, sql]
-----
set feedback off
set lines 200 pages 0

SELECT '*********** Current connection details ***********' FROM DUAL
UNION ALL
SELECT 'Server  : '||SYS_CONTEXT ('USERENV', 'SERVER_HOST') FROM DUAL
UNION ALL
SELECT 'Database: '||SYS_CONTEXT ('USERENV', 'DB_NAME') FROM DUAL
UNION ALL
SELECT '*********** Current connection details ***********' FROM DUAL; 
set pages 500
set feedback on
-----
